<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>API - OpenWeather</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            color: #fff;
            overflow-x: hidden;
            height: 100%;
            background-image: linear-gradient(#81D4FA, #2196F3);
            background-repeat: no-repeat;
            background-color: #2196F3;
        }

        .card0 {
            width: 94%
        }

        .card1 {
            background-image: linear-gradient(#2196F3, #81D4FA);
            padding: 30px 20px 30px 50px
        }

        .image {
            height: 300px
        }

        .large-font {
            font-size: 70px;
            font-family: Arial
        }

        .fa-sun-o {
            font-size: 22px
        }

        .card2 {
            background-color: #607D8B;
            padding: 0px 0px 40px 40px
        }

        input {
            background-color: #607D8B;
            padding: 24px 0px 12px 0px !important;
            width: 80%;
            box-sizing: border-box;
            border: none !important;
            /* border-bottom: 1px solid #CFD8DC !important; */
            font-size: 16px !important;
            color: #fff !important
        }

        input:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border-bottom: 1px solid #fff !important;
            outline-width: 0;
            font-weight: 400
        }

        ::placeholder {
            color: #B0BEC5 !important;
            opacity: 1
        }

        :-ms-input-placeholder {
            color: #B0BEC5 !important
        }

        ::-ms-input-placeholder {
            color: #B0BEC5 !important
        }

        .fa-search {
            color: #607D8B;
            background-color: #E1F5FE;
            font-size: 20px;
            padding: 20px;
            width: 20%;
            cursor: pointer
        }

        .light-text {
            color: #B0BEC5
        }

        .suggestion:hover {
            color: #fff;
            cursor: pointer
        }

        .line {
            height: 1px;
            background-color: #B0BEC5
        }

        @media screen and (max-width: 500px) {
            .card1 {
                padding-left: 26px
            }
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <div class="container-fluid px-1 px-sm-3 py-5 mx-auto">
        <div class="row d-flex justify-content-center" id="app">
            <div v-if="objData.cod === 200" class="row card0">
                <div class="card1 col-lg-8 col-md-7">
                    <div class="text-center"> <img class="image mt-5" src="https://picsum.photos/300/200"> </div>
                    <div class="row px-3 mt-3 mb-3">
                        <h1 class="large-font mr-3">{{ Math.ceil(main.temp) }}&#176;</h1>
                        <div class="d-flex flex-column mr-3">
                            <h2 class="mt-3 mb-0">{{ objData.name }}</h2>
                        </div>
                    </div>
                </div>
                <div class="card2 col-lg-4 col-md-5">
                    <div class="row px-3"> <input type="text" v-model="newCity" placeholder="Another location"
                            class="mb-5"> <button v-on:click="new_city" class="fa fa-search  mb-5 mr-0 "></button>
                    </div>
                    <div class="mr-5">
                        <p>Weather Details</p>
                        <div class="row px-3">
                            <p class="light-text">Temperature</p>
                            <p class="ml-auto">{{ Math.round(main.temp) }}&#176;</p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">Feels like</p>
                            <p class="ml-auto">{{ Math.round(main.feels_like) }}&#176;</p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">Humidity</p>
                            <p class="ml-auto">{{ main.humidity}}%</p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">Min. temperature</p>
                            <p class="ml-auto">{{ Math.round(main.temp_min) }}&#176;</p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">Max. temperature</p>
                            <p class="ml-auto">{{ Math.round(main.temp_max) }}&#176;</p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">Atm. pressure</p>
                            <p class="ml-auto">{{ main.pressure }}hPa</p>
                        </div>
                        <div class="line mt-3"></div>
                    </div>
                </div>
                <div>

                </div>
            </div>
            <div v-else class="row card0">
                <div class="card1 col-lg-12 col-md-12">
                    <h1>City error: {{ newCity }}</h1>

                        <div class="row">
                          <div class="col" style="background-color: #607D8B;">
                            <input type="text" v-model="newCity" placeholder="Another location">
                          </div>
                          <div class="col">
                            <button v-on:click="new_city"  class="btn btn-primary">Search</button>
                          </div>
                        </div>
    
                </div>
            </div>

        </div>
    </div>

    <script>
        new Vue({

            el: '#app',

            data() {
                return {
                    objData: '',
                    main: '',
                    newCity: '',
                }
            },
            mounted() {
                axios
                    .get('api.php?city=London')
                    .then(response => (
                        this.objData = response.data,
                        this.main =response.data.main
                    ))
            },

            methods: {
                new_city() {
                    axios
                        .get('api.php?city='+this.newCity)
                        .then(response => (
                        this.objData = response.data,
                        this.main =response.data.main
                    ))
                }
            },
        })
    </script>
</body>

</html>